<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvPerfilMascota"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/card_radio"
    app:cardUseCompatPadding="true"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        >
        <ImageView
            android:id="@+id/ivGaleriaFoto"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/ic_launcher_background"
            android:scaleType="centerCrop"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/foto_mascota"
            />
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/tvPerfilRank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/card_margen_separacion"
                android:text="5"
                android:textSize="@dimen/card_estrellas_textSize"
                android:textStyle="bold"
                android:layout_gravity="center"
                />
            <ImageView
                android:id="@+id/ivPerfilSeeRank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/hueso_amarillo"
                android:contentDescription="@string/cardview_perfil_liks" />
        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>